{
  "rewrites": [
    { "source": "/api/sienge-proxy/:path*", "destination": "/api/sienge-proxy" },
    { "source": "/api/sienge-builder-proxy/:path*", "destination": "/api/sienge-builder-proxy" }
  ]
}
